<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
</head>
<body>
<table width=95% border="1" align="center">
<tr>
<td width=18% align=center>
<marquee bgcolor="red">pozdrowienia </marquee>
<a href="zadanie2_ponomarenko.html" target="strony">zad2</a>
<br>
<a href="zadanie3_ponomarenko.html" target="strony">zad3</a>
<br>
<a href="zadanie4_ponomarenko.html" target="strony">zad4</a>
<br>
<a href="pono_z5_1.html" target="strony">zad5_1</a>
<br>
<a href="pono_z5_2.html" target="strony">zad5_2</a>
<br>
<a href="pono_z5_3.html" target="strony">zad5_3</a>
<br>
<a href="pono_z5_4.html" target="strony">zad5_4</a>
<br>
<a href="zad6_ponomarenko.html" target="strony">zad6_5</a>
<br>
<a href="zad7_ponomarenko.html" target="strony">zad7_6</a>
<br>
<a href="zad8_ponomarenko.html" target="strony">zad8_7</a>
<br>
<a href="zad9_ponomarenko.html" target="strony">zad9_8</a>
<br>
<a href="zad10_ponomarenko.html" target="strony">zad10_9</a>
<br>
<a href="zad11_ponomarenko.html" target="strony">zad11_10</a>
<br>
<a href="zad12_ponomarenko.html" target="strony">zad12_11</a>
<br>
<a href="zad13_ponomarenko.html" target="strony">zad13_12</a>
<br>
<a href="zad14_ponomarenko.html" target="strony">zad14_13</a>
<br>
<a href="zad15_ponomarenko.html" target="strony">zad15_14</a>
<br>
</td>
<td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
</td>
<td width=18% align=center><a href="start.html" target="strony">Start</a><br>
<a href="pono_z5_1.css" target="strony">z5_kod_importowany</a>
<br>
<a href="pono_z5_2.css" target="strony">z5_kod_zewnetrzny</a>
<br>
<a href="pono_z5_3.css" target="strony">z5_kod_wewnetrzny</a>
<br>
<a href="pono_z5_4.css" target="strony">z5_kod_liniowy</a>
<br>
</td>
</tr>
</table>
</body>
</html>